<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크리스트</title>
    <style>
        body {
            background: -webkit-linear-gradient(top, white, blue);
            background-repeat: no-repeat;
            width: 1500px;
        }
        span {
            display: inline-block;
            width: 350px;
            height: 200px;
        }
        div {
            display: inline-block;
            width: 1000px;
            height: 848px;
            display: inline-block;
	color: black;
        }
        dd {
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
	margin-bottom: 30px;
        }
        dt {
            font-size: 40px;
	margin-bottom: 20px;
        }
        input[type="checkbox"] {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <span></span>
    <div>
        <dl>
            <dd>★11.22 체크리스트!★</dd>
	<dt><input type="checkbox" class="checkbox">자바 1시간</dt>
	<dt><input type="checkbox" class="checkbox">인공지능 경진대회 회의 7시간</dt>
	<dt><input type="checkbox" class="checkbox">JQuery 1시간</dt>
	<dt><input type="checkbox" class="checkbox">코뮤니티 React 1시간</dt>
	<dt><input type="checkbox" class="checkbox">졸작 시상식 1시간</dt>
        </dl>
    </div>
</body>
</html>